<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Javascript 教學第一篇 | Wei&#39;sBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言JavaScript（簡稱 JS）是現代網頁開發中不可或缺的語言之一。它能讓你的網頁互動且動態，並且在伺服器端和客戶端都有廣泛的應用。本文將帶領你從安裝到開始學習 JavaScript，幫助你邁出編程之路的第一步。 1. 安裝編輯器首先，你需要一個好的編輯器來撰寫和執行你的 JavaScript 程式碼。Visual Studio Code 免費切有強大 plug-in，我們以 Visual">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 教學第一篇">
<meta property="og:url" content="http://wei886-tw.github.io/Myblog/2024/06/25/Javascript-%E6%95%99%E5%AD%B8%E7%AC%AC%E4%B8%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Wei&#39;sBlog">
<meta property="og:description" content="前言JavaScript（簡稱 JS）是現代網頁開發中不可或缺的語言之一。它能讓你的網頁互動且動態，並且在伺服器端和客戶端都有廣泛的應用。本文將帶領你從安裝到開始學習 JavaScript，幫助你邁出編程之路的第一步。 1. 安裝編輯器首先，你需要一個好的編輯器來撰寫和執行你的 JavaScript 程式碼。Visual Studio Code 免費切有強大 plug-in，我們以 Visual">
<meta property="og:locale" content="zj_TW">
<meta property="article:published_time" content="2024-06-25T03:39:31.000Z">
<meta property="article:modified_time" content="2024-06-25T08:45:45.002Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Myblog/atom.xml" title="Wei'sBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Myblog/favicon.png">
  
  
  
<link rel="stylesheet" href="/Myblog/css/style.css">

  
    
<link rel="stylesheet" href="/Myblog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Myblog/" id="logo">Wei&#39;sBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Myblog/">Home</a>
        
          <a class="main-nav-link" href="/Myblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Myblog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wei886-tw.github.io/Myblog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Javascript-教學第一篇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Myblog/2024/06/25/Javascript-%E6%95%99%E5%AD%B8%E7%AC%AC%E4%B8%80%E7%AF%87/" class="article-date">
  <time class="dt-published" datetime="2024-06-25T03:39:31.000Z" itemprop="datePublished">2024-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Javascript 教學第一篇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JavaScript（簡稱 JS）是現代網頁開發中不可或缺的語言之一。它能讓你的網頁互動且動態，並且在伺服器端和客戶端都有廣泛的應用。本文將帶領你從安裝到開始學習 JavaScript，幫助你邁出編程之路的第一步。</p>
<h3 id="1-安裝編輯器"><a href="#1-安裝編輯器" class="headerlink" title="1. 安裝編輯器"></a>1. 安裝編輯器</h3><p>首先，你需要一個好的編輯器來撰寫和執行你的 JavaScript 程式碼。Visual Studio Code 免費切有強大 plug-in，我們以 Visual Studio Code 為例來進行安裝：</p>
<p> Visual Studio Code 官方網站。<br>下載適合你操作系統的版本（Windows、macOS 或 Linux）。<br>依照指示完成安裝。</p>
<h3 id="2-安裝-Node-js"><a href="#2-安裝-Node-js" class="headerlink" title="2. 安裝 Node.js"></a>2. 安裝 Node.js</h3><p>Node.js 是 JavaScript 的執行環境，允許你在瀏覽器之外運行 JavaScript。它也是使用 npm（Node Package Manager）來安裝和管理 JavaScript 套件的工具。</p>
<p>訪問 Node.js 官方網站。<br>下載並安裝最新的 LTS（Long Term Support）版本。<br>安裝完成後，打開終端（Terminal）並輸入 node -v 和 npm -v 來檢查是否安裝成功，應顯示版本號。</p>
<h3 id="3-撰寫你的第一個-JavaScript-程式"><a href="#3-撰寫你的第一個-JavaScript-程式" class="headerlink" title="3. 撰寫你的第一個 JavaScript 程式"></a>3. 撰寫你的第一個 JavaScript 程式</h3><p>接下來，我們來撰寫並執行第一個 JavaScript 程式。</p>
<p>打開 Visual Studio Code。<br>建立一個新的檔案，命名為 main.js<br>在檔案中輸入以下代碼：<br><code>js console.log(&#39;Hello, World!&#39;)</code>;<br>保存檔案。</p>
<h3 id="4-執行-JavaScript-程式"><a href="#4-執行-JavaScript-程式" class="headerlink" title="4. 執行 JavaScript 程式"></a>4. 執行 JavaScript 程式</h3><p>在終端中執行你的 JavaScript 程式：</p>
<p>打開終端機（在 VS Code 中可以使用快捷鍵 Ctrl + ｀ 開啟終端，Mac 則是 control + shift + ｀，1 隔壁的按鍵）。<br>確保終端當前目錄是你存儲 app.js 檔案的目錄。<br>輸入 node app.js 並按下 Enter。<br>你應該會看到終端輸出 Hello, World!。</p>
<h3 id="5-開始學習-JavaScript-基礎"><a href="#5-開始學習-JavaScript-基礎" class="headerlink" title="5. 開始學習 JavaScript 基礎"></a>5. 開始學習 JavaScript 基礎</h3><p>現在，你已經準備好開始學習 JavaScript 的基本概念。以下是幾個推薦的資源和學習步驟：</p>
<p>Mozilla 開發者網路 (MDN) Web Docs: 詳細的 JavaScript 文件和教學資源 MDN JavaScript 指南。<br>JavaScript 教程: JavaScript.info 提供全面且易懂的教程。<br>Codecademy 和 freeCodeCamp: 提供互動式的在線課程。<br>YouTube 教學影片: 搜尋相關的 JavaScript 入門教學，視覺化學習效果更好。</p>
<h3 id="6-實戰練習"><a href="#6-實戰練習" class="headerlink" title="6. 實戰練習"></a>6. 實戰練習</h3><p>學習程式設計最重要的是實踐。以下是一些新手可以嘗試的練習：</p>
<p>建立一個簡單的網頁，並使用 JavaScript 來實現一些互動功能（如按鈕點擊事件）。<br>嘗試使用 JavaScript 操作 DOM（Document Object Model）。<br>寫一些簡單的算法和數據結構練習題（如 FizzBuzz、反轉字符串、排序算法等）。<br>結語<br>學習 JavaScript 是一段持續成長的旅程。從簡單的控制台輸出開始，你可以逐漸探索更高級的功能和框架，如 React、Angular 或 Vue.js。持之以恆地學習和練習，你會發現自己在這條路上越走越遠。</p>
<p>祝你學習愉快，編程順利！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wei886-tw.github.io/Myblog/2024/06/25/Javascript-%E6%95%99%E5%AD%B8%E7%AC%AC%E4%B8%80%E7%AF%87/" data-id="clxu5w9ae0000q62b434wggd0" data-title="Javascript 教學第一篇" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Myblog/tags/Javascript/" rel="tag">Javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Myblog/2024/06/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Myblog/tags/Javascript/" rel="tag">Javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Myblog/tags/Javascript/" style="font-size: 10px;">Javascript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Myblog/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Myblog/2024/06/25/Javascript-%E6%95%99%E5%AD%B8%E7%AC%AC%E4%B8%80%E7%AF%87/">Javascript 教學第一篇</a>
          </li>
        
          <li>
            <a href="/Myblog/2024/06/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/Myblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Myblog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Myblog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Myblog/js/script.js"></script>





  </div>
</body>
</html>